# Tonis-Garden

./: .dockerignore  .env  README.md  docker-compose.override.yml  docker-compose.yml  tonisgarden.sln
.github/workflows/: build.yml  catalog-api.yml  ordering-api.yml  webstatus.yml
dapr/components/: tonisgarden-email.yaml  tonisgarden-pubsub.yaml  tonisgarden-secrets.json  tonisgarden-secretstore.yaml  tonisgarden-statestore.yaml
dapr/configuration/: tonisgarden-config.yaml
deploy/k8s/helm/: Chart.yaml  values.yaml
deploy/k8s/helm/templates/: apigateway.yaml  basket.yaml  blazorclient.yaml  catalog.yaml  dapr-pubsub.yaml  dapr-secrets.yaml  dapr-sendmail.yaml  dapr-state.yaml  identity.yaml  maildev.yaml  ordering.yaml  payment.yaml  rabbitmq.yaml  redis.yaml  secrets.yaml  seq.yaml  sqldata.yaml  webshoppingagg.yaml  webstatus.yaml  zipkin.yaml
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Dockerfile  GlobalUsings.cs  ProgramExtensions.cs  Web.Shopping.HttpAggregator.csproj  (+1 more)
src/ApiGateways/Envoy/: envoy.yaml
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  GlobalUsings.cs  Healthchecks.csproj
src/Web/BlazorClient/: ApiAuthorizationMessageHandler.cs  BlazorClient.csproj  GlobalUsings.cs  Program.cs  Settings.cs  _Imports.razor
src/Web/BlazorClient.Host/: BlazorClient.Host.csproj  Dockerfile  GlobalUsings.cs  Settings.cs  Startup.cs  appsettings.json
src/Web/BlazorClient.Host/Controllers/: SettingsController.cs
src/Web/BlazorClient.Host/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/BlazorClient.Host/Properties/: launchSettings.json
src/Web/WebStatus/: Dockerfile  WebStatus.csproj
(+194 files in other folders)
